-- MySQL Script generated by MySQL Workbench
-- Mon Nov 20 12:31:05 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema geldautomaat2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema geldautomaat2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `geldautomaat2` DEFAULT CHARACTER SET utf8 ;
USE `geldautomaat2` ;

-- -----------------------------------------------------
-- Table `geldautomaat2`.`rekeningen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geldautomaat2`.`rekeningen` (
  `rekeningnummer` VARCHAR(255) NOT NULL,
  `pincode` VARCHAR(255) NOT NULL,
  `saldo` INT NOT NULL,
  PRIMARY KEY (`rekeningnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geldautomaat2`.`medewerkers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geldautomaat2`.`medewerkers` (
  `id` INT NOT NULL,
  `gebruikersnaam` VARCHAR(255) NOT NULL,
  `wachtwoord` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geldautomaat2`.`transacties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geldautomaat2`.`transacties` (
  `id` INT NOT NULL,
  `rekeningen_rekeningnummer` VARCHAR(255) NOT NULL,
  `medewerker_medewerker ID` INT NULL,
  `tijd` DATETIME NOT NULL,
  `type` TINYINT(2) NOT NULL,
  `hoeveel` INT NOT NULL,
  PRIMARY KEY (`id`, `rekeningen_rekeningnummer`),
  INDEX `fk_transacties_medewerker1_idx` (`medewerker_medewerker ID` ASC),
  INDEX `fk_transacties_Rekeningen1_idx` (`rekeningen_rekeningnummer` ASC),
  CONSTRAINT `fk_transacties_medewerker1`
    FOREIGN KEY (`medewerker_medewerker ID`)
    REFERENCES `geldautomaat2`.`medewerkers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transacties_Rekeningen1`
    FOREIGN KEY (`rekeningen_rekeningnummer`)
    REFERENCES `geldautomaat2`.`rekeningen` (`rekeningnummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
